import tkinter as tk
from tkinter import messagebox, simpledialog
import os


# ============================
#   CLASS: Contact
# ============================

class Contact:
    """Representerar en kontakt i telefonregistret."""

    def __init__(self, name, phone, info):
        self.name = name
        self.phone = phone
        self.info = info

    def matches(self, term):
        return term.lower() in self.name.lower()

    def to_file_format(self):
        return f"{self.name};{self.phone};{self.info}"

    def __str__(self):
        return f"{self.name} ({self.phone}) – {self.info}"


# ============================
#   FILE HANDLING
# ============================

FILE = "contacts.txt"

def read_contacts():
    contacts = []
    if not os.path.exists(FILE):
        return contacts

    with open(FILE, "r", encoding="utf-8") as f:
        for line in f:
            parts = line.strip().split(";")
            if len(parts) == 3:
                contacts.append(Contact(parts[0], parts[1], parts[2]))
    return contacts


def write_contacts(contacts):
    with open(FILE, "w", encoding="utf-8") as f:
        for c in contacts:
            f.write(c.to_file_format() + "\n")


# ============================
#   GUI APPLICATION
# ============================

class PhonebookGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Telefonregister – GUI version")
        self.root.geometry("500x400")
        self.root.configure(bg="#e8f0fe")

        self.contacts = read_contacts()

        # Listbox
        self.listbox = tk.Listbox(root, width=50, height=15)
        self.listbox.pack(pady=10)

        # Buttons
        btn_frame = tk.Frame(root, bg="#e8f0fe")
        btn_frame.pack()

        tk.Button(btn_frame, text="Lägg till", width=12, command=self.add_contact).grid(row=0, column=0, padx=5)
        tk.Button(btn_frame, text="Uppdatera", width=12, command=self.update_contact).grid(row=0, column=1, padx=5)
        tk.Button(btn_frame, text="Ta bort", width=12, command=self.remove_contact).grid(row=0, column=2, padx=5)
        tk.Button(btn_frame, text="Sök", width=12, command=self.search_contact).grid(row=0, column=3, padx=5)

        self.load_contacts()

    # --------------------------
    #   Helper: Load listbox
    # --------------------------
    def load_contacts(self):
        self.listbox.delete(0, tk.END)
        for c in sorted(self.contacts, key=lambda x: x.name.lower()):
            self.listbox.insert(tk.END, str(c))

    # --------------------------
    #   Add contact
    # --------------------------
    def add_contact(self):
        name = simpledialog.askstring("Namn", "Ange namn:")
        if not name:
            return

        phone = simpledialog.askstring("Telefon", "Ange telefonnummer:")
        if not phone:
            return

        info = simpledialog.askstring("Info", "Extra information (valfritt):") or ""

        self.contacts.append(Contact(name, phone, info))
        write_contacts(self.contacts)
        self.load_contacts()

    # --------------------------
    #   Update contact
    # --------------------------
    def update_contact(self):
        index = self.listbox.curselection()
        if not index:
            messagebox.showwarning("Fel", "Välj en kontakt att uppdatera.")
            return

        contact = self.contacts[index[0]]

        new_name = simpledialog.askstring("Nytt namn", "Ange nytt namn:", initialvalue=contact.name)
        if not new_name:
            return

        new_phone = simpledialog.askstring("Nytt telefonnummer", "Ange nytt telefonnummer:", initialvalue=contact.phone)
        if not new_phone:
            return

        new_info = simpledialog.askstring("Ny info", "Ange ny info:", initialvalue=contact.info) or ""

        contact.name = new_name
        contact.phone = new_phone
        contact.info = new_info

        write_contacts(self.contacts)
        self.load_contacts()

    # --------------------------
    #   Remove contact
    # --------------------------
    def remove_contact(self):
        index = self.listbox.curselection()
        if not index:
            messagebox.showwarning("Fel", "Välj en kontakt att ta bort.")
            return

        contact = self.contacts[index[0]]

        if messagebox.askyesno("Bekräfta", f"Vill du ta bort {contact.name}?"):
            self.contacts.remove(contact)
            write_contacts(self.contacts)
            self.load_contacts()

    # --------------------------
    #   Search contact
    # --------------------------
    def search_contact(self):
        term = simpledialog.askstring("Sök", "Ange namn eller del av namn:")
        if not term:
            return

        matches = [c for c in self.contacts if c.matches(term)]

        if not matches:
            messagebox.showinfo("Sökresultat", "Inga kontakter hittades.")
            return

        result = "\n".join(str(c) for c in matches)
        messagebox.showinfo("Sökresultat", result)


# ============================
#   RUN PROGRAM
# ============================

root = tk.Tk()
app = PhonebookGUI(root)
root.mainloop()
